# PictMix

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/x0/hatonekoe/: Application.kt
src/main/kotlin/com/x0/hatonekoe/model/: ModelManager.kt
src/main/kotlin/com/x0/hatonekoe/service/: Constant.kt  FileService.kt  ImageService.kt
src/main/kotlin/com/x0/hatonekoe/view/: FilePathInputView.kt  FooterView.kt  FormView.kt  InputBoxView.kt  MainView.kt  MenuBarView.kt
src/main/resources/: locale.properties  locale_ja_JP.properties
src/test/kotlin/com/x0/hatonekoe/service/: FileServiceTest.kt
